@import url('./components/btn.css');

.gallery {
  background-color: var(--maximum-yellow-red_a10);
  padding-block-start: calc(var(--section-padding) + 60px);
}

.gallery-list,
.gallery-card { display: grid; }

.gallery-list { gap: 50px; }

.gallery-card { gap: 25px; }

.gallery-card .card-banner {
  position: relative;
  border: 2px solid var(--jet);
  box-shadow: 0 0 0 var(--jet);
  transition: var(--transition-1);
}

.gallery-card .card-banner:is(:hover, :focus-within) {
  box-shadow: 3px 3px 0 var(--jet);
}

.gallery-card .btn-icon {
  position: absolute;
  top: 15px;
  left: 0;
  background-color: var(--white);
  color: var(--jet);
  font-size: 2rem;
  padding: 8px;
  border: 2px solid var(--jet);
  opacity: 0;
  transition: var(--transition-1);
  will-change: transform;
}

.gallery-card .card-banner:is(:hover, :focus-within) .btn-icon {
  transform: translateX(15px);
  opacity: 1;
}

.gallery-card .chip {
  background-color: var(--orange-red_a20);
  max-width: max-content;
  color: var(--jet);
  font-weight: var(--fw-500);
  text-transform: uppercase;
  letter-spacing: 3px;
  padding: 6px 20px;
  border-radius: var(--radius-pill);
  margin-block-end: 18px;
}

.gallery-card .card-text { margin-block: 10px 25px; }

.carousel-container {
  width: 100%;
  padding: 20px 0;
}

.carousel img {
  width: 100%;
  height: auto;
}

.carousel-2 img {
  float: right;
}



@media (min-width: 768px) {

  .gallery-card {
    grid-template-columns: 1fr 1fr;
    align-items: center;
  }

  .gallery-list > li:nth-child(2n) .card-banner { order: 1; }

  .gallery-card > * {
    width: 80%;
    margin-inline: auto;
  }

  .gallery-card .card-text { margin-block-start: 20px; }

}